<html><head><title>hello</title><link rel="stylesheet" href="/css/main.css"/></head><body><ul><li>Филя</li><li>Пуша</li><li>Поля</li></ul><p class="test-block">hello world 2</p><p>hello 6</p></body></html>